<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UIX\UIX.csproj" />

        <EmbeddedResource Include="**\*.uix" />
    </ItemGroup>

</Project>
