# MicrosoftIris

./: .gitignore  Directory.Build.props  MicrosoftIris.sln  README.md
IrisShell/: App.cs  Home.uix  IrisAppBase.cs  IrisShell.csproj
IrisShell/Controls/: ANIMATIONS.UIX  BUTTON.UIX  CHECKBOX.UIX  CONTROLS.uix  CORECONTROLS.UIX  DIALOG.UIX  EDITBOX.UIX  ERRORDIALOG.UIX  FILTERLIST.UIX  FOCUSRECT.UIX  ImageStyle.uix  LINKBUTTONS.UIX  LISTVIEW.UIX  LISTVIEWPANEL.UIX  PAGESTACK.UIX  PHOTOBUTTON.UIX  POPUP.UIX  POPUPLAYER.UIX  PageStack.uix.cs  RADIOBUTTON.UIX  SCROLLBAR.UIX  SLIDER.UIX  SPLITTER.UIX  STYLE.UIX  STYLES.UIX  Styles.uix  TEXTAREA.UIX  THUMBNAILBUTTON.UIX  TOOLBARICON.UIX  TOOLTIP.UIX
IrisShell/UI/: ErrorDialogInfo.cs  Experience.cs  FontLoader.cs  Frame.cs  ICommandHandler.cs  IIrisPage.cs  InstancePageState.cs  IrisPage.cs  IrisShell.cs  MemoryFonts.cs  MenuCommands.cs  Navigation.cs  Node.cs  OSInfo.cs  Page.cs  Shell.cs  SpecialPages.cs  Win32MessageBox.cs
Tests/SimpleDebugClient/: Program.cs  SimpleDebugClient.csproj
Tests/SimpleIrisApp/: Program.cs  SimpleIrisApp.csproj
Tests/SimpleIrisApp/Pages/: MainPage.uix
UIX/: AssemblyInfo.cs  CommonExtensions.cs  ParserLexClass.cs  ParserLexTable.cs  ParserYaccClass.cs  ParserYaccProd.cs  ParserYaccTable.cs  RCDATA.resx  README.md  UIX.csproj  app.config  packages.config
UIX.Debug/: Bridge.compat.cs  Bridge.cs  FodyWeavers.xml  IrisDebugRemoteMessageHandler.cs  TcpRemoteMessageHandler.cs  UIX.Debug.csproj
UIX.Debug/Data/: InterpreterEntry.cs
UIX.RenderApi/: AssemblyInfo.cs  IVector.cs  KeyValueEntry.cs  KeyValueEntry`2.cs  Map.cs  Map`2.cs  UIX.RenderApi.csproj  Vector.cs  Vector`1.cs
UIX.RenderApi/Cn/: CodeGenNameAttribute.cs  DisposeMethodAttribute.cs  GCCollectSafeAttribute.cs  PartialCollectAttribute.cs  ReflectionAttribute.cs  TypeInitializeDependencyAttribute.cs
UIX.RenderApi/Microsoft/Iris/: IHasCanonicalInstances.cs  IStringEncodable.cs
UIX.RenderApi/Microsoft/Iris/Input/: Cursor.cs  CursorID.cs  IRawInputSite.cs  InputDeviceType.cs  InputHandlerFlags.cs  InputModifiers.cs  KeyAction.cs  KeyboardMessageId.cs  Keys.cs  MouseButtons.cs  RawDragData.cs  RawHidData.cs  RawKeyboardData.cs  RawMouseData.cs
UIX.RenderApi/Microsoft/Iris/Render/: ActivationChangeHandler.cs  AlphaOperation.cs  AnimationEvent.cs  AnimationInput.cs  AnimationInputType.cs  AnimationInterpolation.cs  AnimationKeyframe.cs  AnimationResetBehavior.cs  AnimationStage.cs  AnimationTypeChannel.cs  AnimationTypeMask.cs  AsyncNotifyHandler.cs  AxisAngle.cs  BackBufferCapturedHandler.cs  BezierInterpolation.cs  BinaryOpCode.cs  BinaryOperation.cs  BlendElement.cs  BrightnessElement.cs  CapturedAnimationInput.cs  CloseHandler.cs  CloseRequestHandler.cs  ColorElement.cs  ColorF.cs  ColorOperation.cs  ComplexImageElement.cs  ConstantAnimationInput.cs  ContentNotification.cs  ContentNotifyHandler.cs  ContinuousAnimationInput.cs  ContrastElement.cs  CoordMap.cs  CosineInterpolation.cs  DebugCategory.cs  DeferredInvokePriority.cs  DesaturateElement.cs  DestinationElement.cs  DisplayMode.cs  DisplayModeFlags.cs  EaseInInterpolation.cs  (+118 more)
UIX.RenderApi/System/Collections/Generic/: HashHelpers.cs
UIX/Accessibility/: IAccessible.cs
UIX/Microsoft/Iris/: AggregateList.cs  Application.cs  ArrayListDataSet.cs  AssemblyDataProviderWrapper.cs  BooleanChoice.cs  ByteRangedValue.cs  Choice.cs  Command.cs  CompilerInput.cs  DataProviderMapping.cs  DataProviderObject.cs  DataProviderPropertyChangedEventArgs.cs  DataProviderQuery.cs  DataProviderQueryFactory.cs  DataProviderQueryStatus.cs  DeferredInvokeHandler.cs  DeferredInvokePriority.cs  DeferredInvokeProxy.cs  Error.cs  ErrorReportHandler.cs  Group.cs  GroupedList.cs  ICommand.cs  IDataProvider.cs  IDataProviderBaseObject.cs  IDataProviderObject.cs  IDataProviderQuery.cs  IModelItem.cs  IModelItemOwner.cs  ISearchableList.cs  IThreadSafeObject.cs  IValueRange.cs  Image.cs  ImageFormatUtils.cs  ImageInset.cs  ImageLoadCompleteHandler.cs  IndexedTree.cs  IntRangedValue.cs  InvokePolicy.cs  ItemCountHandler.cs  (+37 more)
UIX/Microsoft/Iris/Accessibility/: AccChildID.cs  AccEvents.cs  AccNavDirs.cs  AccObjectID.cs  AccRole.cs  AccSelFlags.cs  AccStates.cs  Accessible.cs  AccessibleChildren.cs  AccessibleProperty.cs  AccessibleProxy.cs  RootAccessibleProxy.cs
UIX/Microsoft/Iris/Animations/: ActiveSequence.cs  ActiveTransitions.cs  AlphaKeyframe.cs  Animation.cs  AnimationArgs.cs  AnimationCompleteArgs.cs  AnimationEventType.cs  AnimationHandle.cs  AnimationManager.cs  AnimationProxy.cs  AnimationSystem.cs  AnimationTemplate.cs  AnimationType.cs  BaseFloatKeyframe.cs  BaseKeyframe.cs  BaseMultiplyFloatKeyframe.cs  BaseMultiplyVector3Keyframe.cs  BaseRotationKeyframe.cs  BaseVector2Keyframe.cs  BaseVector3Keyframe.cs  BaseVector4Keyframe.cs  CameraAtKeyframe.cs  CameraEyeKeyframe.cs  (+37 more)
UIX/SSVParseLib/: SSLex.cs  SSLexConsumer.cs  SSLexFinalState.cs  SSLexLexeme.cs  SSLexMark.cs  SSLexSubtable.cs  SSLexTable.cs  SSLexTableRow.cs  SSLexTableRowEntry.cs  SSYacc.cs  SSYaccCache.cs  SSYaccStack.cs  SSYaccStackElement.cs  SSYaccTable.cs  SSYaccTableProd.cs  SSYaccTableRow.cs  SSYaccTableRowEntry.cs
UIX/UIXSign/: Program.cs  UIXSign.csproj
UIX/UIXSign/Properties/: AssemblyInfo.cs
UIXcontrols/: AssemblyInfo.cs  CodeDialogManager.cs  DialogHelper.cs  Helpers.cs  MenuItemCommand.cs  MessageBox.cs  OSInfo.cs  RegistryHelper.cs  SearchableArrayList.cs  UIXcontrols.csproj
UIXcontrols/Resources/: RCDATA.resx
UIXcontrols/Resources/RCDATA/: ANIMATIONS.UIX  BUTTON.UIX  CHECKBOX.UIX  CODEPOPUPLAYER.UIX  COMBOBOX.UIX  CONTENTLIST.UIX  CONTEXTMENU.UIX  CONTROLS.UIX  DIALOG.UIX  DRAGFEEDBACK.UIX  DROPCOMMANDS.UIX  EDITBOX.UIX  HYPERLINK.UIX  IMAGESTYLE.UIX  IMAGESTYLECONTROLS.UIX  JUMPINLIST.UIX  LABEL.UIX  LISTVIEW.UIX  NONCLIENTCONTROLS.UIX  POPUP.UIX  POPUPLAYER.UIX  RADIOBUTTON.UIX  SCROLLABLE.UIX  SCROLLBAR.UIX  SEGOEZ-BOLD.TTC  SEGOEZ-REGULAR.TTC  SEGOEZ-SEMIBOLD.TTC  SELECTIONINDEX.UIX  SLIDER.UIX  SPLITTER.UIX  SPREADSHEET.UIX  STRINGS.UIX  STYLE.UIX  STYLES.UIX  TEXTAREA.UIX  TOOLTIP.UIX  _DATATABLE.UIB
(+1076 files in other folders)
