<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Microsoft.Iris.Debug</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="$(UseOpenZune)">
        <PackageReference Include="OwlCore" Version="0.2.1" />
        <PackageReference Include="Cauldron.BasicInterceptors" Version="3.2.3" />
    </ItemGroup>

</Project>
