<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net6.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>Microsoft.Iris.Debug</RootNamespace>
        <LangVersion>latest</LangVersion>

        <UseOpenZune>false</UseOpenZune>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net6.0' ">
        <UseOpenZune>true</UseOpenZune>
    </PropertyGroup>

    <ItemGroup Condition=" '$(UseOpenZune)' == 'true' ">
        <PackageReference Include="OwlCore" Version="0.0.67" />
        <PackageReference Include="Cauldron.BasicInterceptors" Version="3.2.3" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(UseOpenZune)' == 'true' ">
        <ApplicationVersion>5.0.0.0</ApplicationVersion>
        <DefineConstants>$(DefineConstants);OPENZUNE</DefineConstants>
    </PropertyGroup>

</Project>
