<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<UIX 
  xmlns="http://schemas.microsoft.com/2007/uix"
  xmlns:button="res://ZuneShellResources!Button.uix"
  xmlns:thumbnail="res://ZuneShellResources!ThumbnailButton.uix"
  xmlns:edit="res://ZuneShellResources!EditBox.uix"
  xmlns:check="res://ZuneShellResources!Checkbox.uix"
  xmlns:radio="res://ZuneShellResources!RadioButton.uix"
  xmlns:scroll="res://ZuneShellResources!ScrollBar.uix"
  xmlns:pager="res://ZuneShellResources!PagingControl.uix"
  xmlns:slider="res://ZuneShellResources!Slider.uix"
  xmlns:splitter="res://ZuneShellResources!Splitter.uix"
  xmlns:contextmenu="res://ZuneShellResources!ContextMenu.uix"  
  xmlns:textarea="res://ZuneShellResources!TextArea.uix"
  xmlns:toolbaricon="res://ZuneShellResources!ToolbarIcon.uix"
  xmlns:animatedIconButton="res://ZuneShellResources!AnimatedIconButton.uix"
  >

  <UI Name="ButtonBase" Base="button:ButtonBase"/>
  <UI Name="LabelButtonBase" Base="button:LabelButtonBase"/>
  <UI Name="LabelButtonWithBackground" Base="button:LabelButtonWithBackground"/>
  <UI Name="Button" Base="button:Button"/>
  <UI Name="MenuButton" Base="button:MenuButton"/>
  <UI Name="InputButton" Base="button:InputButton"/>
  <UI Name="IconButton" Base="button:IconButton"/>
  <UI Name="PressAndHoldIconButton" Base="button:PressAndHoldIconButton"/>
  <UI Name="AnimatedIconButton" Base="animatedIconButton:AnimatedIconButton"/>
  <UI Name="ToggleIconButton" Base="button:ToggleIconButton"/>
  <UI Name="Label" Base="button:Label"/>
  <UI Name="AnimatedLabel" Base="button:AnimatedLabel"/>
  <UI Name="ButtonWithIcon" Base="button:ButtonWithIcon"/>
  <UI Name="ActionButtonWithIcon" Base="button:ActionButtonWithIcon"/>
  <UI Name="ActionButton" Base="button:ActionButton"/>
  <UI Name="ToggleActionButton" Base="button:ToggleActionButton"/>
  <UI Name="BigActionButton" Base="button:BigActionButton"/>
  <Class Name="ModelButtonProvider" Base="button:ModelButtonProvider"/>
  <Class Name="Icon" Base="button:Icon"/>

  <UI Name="ThumbnailButton" Base="thumbnail:ThumbnailButton"/>
  <UI Name="ThumbnailButtonBase" Base="thumbnail:ThumbnailButtonBase"/>
  <UI Name="ThumbnailButtonOverlay" Base="thumbnail:ThumbnailButtonOverlay"/>
  <UI Name="ThumbnailCaptionArea" Base="thumbnail:ThumbnailCaptionArea"/>
  <UI Name="ThumbnailIconCaptionArea" Base="thumbnail:ThumbnailIconCaptionArea"/>

  <UI Name="Editbox" Base="edit:Editbox"/>

  <UI Name="CheckBox" Base="check:CheckBox"/>

  <UI Name="RadioGroup" Base="radio:RadioGroup"/>
  <UI Name="MCRadioGroup" Base="radio:MCRadioGroup"/>
  <UI Name="RadioButton" Base="radio:RadioButton"/> 

  <UI Name="ScrollControl" Base="scroll:ScrollControl"/>
  <UI Name="ScrollBar" Base="scroll:ScrollBar"/>

  <UI Name="Slider" Base="slider:Slider"/>
  <UI Name="ChoiceSlider" Base="slider:ChoiceSlider"/>
  <UI Name="LabeledChoiceSlider" Base="slider:LabeledChoiceSlider"/>
  
  <UI Name="SplitPanel" Base="splitter:SplitPanel"/>
  <UI Name="Splitter" Base="splitter:Splitter"/>
  <Class Name="SplitterPositions" Base="splitter:Positions"/>

  <UI Name="PagingControl" Base="pager:PagingControl"/>
  <UI Name="PrevNextArrows" Base="pager:PrevNextArrows"/>

  <Class Name="ContextMenu" Base="contextmenu:ContextMenu"/>
  <Class Name="MenuDivider" Base="contextmenu:MenuDivider"/>

  <UI Name="TextArea" Base="textarea:TextArea" />
  
  <UI Name="ToolbarIconBase" Base="toolbaricon:ToolbarIconBase"/>
  
</UIX>
