<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<UIX 
  xmlns="http://schemas.microsoft.com/2007/uix"
  xmlns:zune="assembly://ZuneShell/ZuneUI" 
  xmlns:me="Me">
  
  
  
  

  <Class Name="Popup">
    <Properties>
      <zune:PopupHelper Name="Helper" />
      <PopupLayoutInput Name="LayoutInput" />
      <String Name="PopupUI" String="{null}"/>
      <Object Name="Model" Object="{null}"/>
    </Properties>
  </Class>

  <UI Name="PopupHost">
    <Properties>
      <me:Popup Name="Popup" Popup="$Required" />
    </Properties>

    <Scripts>
      <Script>
        Host.RequestSource(Popup.PopupUI);
      </Script>
    </Scripts>

    <Content>
      <me:PopupUI Name="Host" Popup="{Popup}" Model="{Popup.Model}"/>
    </Content>
  </UI>

  <UI Name="PopupUI">
    <Properties>
      <me:Popup Name="Popup" Popup="$Required"/>
      <Object Name="Model" Object="$Required"/>
    </Properties>
  </UI>

</UIX> 
