<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\IrisShell\IrisShell.csproj" />

        <EmbeddedResource Include="Assets\*.*" />
        <EmbeddedResource Include="Pages\*.*" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\..\UIXrender.dll" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
